[package]
name = "app-metadata-editor"
version = "0.0.1"
authors = ["Julian Sparber <julian.sparber@puri.sm>"]
edition = "2021"

[dependencies]
log = "0.4"
pretty_env_logger = "0.4"
gettext-rs = { version = "0.7", features = ["gettext-system"] }
once_cell = "1.9"
gtk = {git = "https://github.com/gtk-rs/gtk4-rs.git", package = "gtk4", features = ["v4_6"]}
adw = {git = "https://gitlab.gnome.org/World/Rust/libadwaita-rs", package = "libadwaita", features = ["v1_2"]}
appstream = { git = "https://gitlab.gnome.org/jsparber/appstream-rs", package="appstream-rs" }
gtk-macros = "0.3"
url = "2.2.2"
chrono = "0.4.19"
isahc = { version = "1.7.2", default-features = false, features = ["http2", "static-curl"] }
sourceview = {git = "https://gitlab.gnome.org/World/Rust/sourceview5-rs", package = "sourceview5"}
license = "2.0.2"
