<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Media" parent="AdwBin">
    <child>
      <object class="GtkStack" id="stack">
        <property name="halign">center</property>
        <property name="transition-type">crossfade</property>
        <child>
          <object class="GtkImage" id="media">
            <property name="pixel-size">128</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="error">
            <property name="icon-name">dialog-warning-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinner" id="spinner">
            <property name="halign">center</property>
            <property name="valign">center</property>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="card"/>
    </style>
  </template>
</interface>

