<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Release" parent="AdwActionRow">
    <property name="activatable-widget">button</property>
    <child>
      <object class="GtkButton" id="button">
        <property name="icon-name">arrow-right-symbolic</property>
        <property name="valign">center</property>
        <property name="action-name">release.show-editor</property>
      </object>
    </child>
  </template>
</interface>

