<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About App Metadata Editor</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <template class="AppMetadataEditorApplicationWindow" parent="AdwApplicationWindow">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar" id="headerbar">
            <child type="start">
              <object class="AdwSplitButton" id="file_open_button">
                <property name="label" translatable="yes">_Open</property>
                <property name="tooltip-text" translatable="yes">Open Appstream file</property>
                <property name="use_underline">True</property>
                <property name="action-name">win.open-file-chooser</property>
                <property name="popover">
                  <object class="GtkPopover"/>
                </property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton" id="appmenu_button">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwLeaflet" id="content">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkBox" id="editor_pane">
                <child>
                  <object class="Editor" id="editor" />
                </child>
              </object>
            </child>
            <!--
            <child>
              <object class="AdwLeafletPage">
                <property name="navigatable">False</property>
                <property name="child">
                  <object class="GtkSeparator"/>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="preview_pane">
                <property name="hexpand">True</property>
                <property name="visible">False</property>
                <child>
                  <object class="GtkInfoBar">
                    <property name="hexpand">True</property>
                    <property name="valign">start</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">center</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">Preview of how the app listing will appear in app stores</property>
                        <style>
                          <class name="caption-heading"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
                        -->
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

